* {
    backgroundcolor: argb:f9002b36; 
    backgroundalert: #ffffff;
    bg1: #3b4252;
    backgroundcoloralternate: #002b36;
    separatorcolor: #002b36;
    scrollbarcolor: #002b36;
    foregroundcolor: #ffffff;
    foregroundcolorinverse: #dc322f; 
    selectioncolor: #002b36;


    font-size: 1px;
    border-color: #171717;
    background-color: #171717;
    text-color: #ece4d0;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;

}

#window {
    background-color: #171717;
    border-color: #171717;
    border: 1;
    border-radius: 5px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: #171717;
}

#element {
    padding: 0 16 30 10;
    border: 0 0 1 0;
    border-color: #171717;
    background-color: #171717;
}

#element.selected.normal {
    background-color: #171717;
    text-color: #FABD2F;
    border-radius: 0px;
    border: 0 0 1 0;
    border-color: #171717;
}

#element.alternate.normal {
    background-color: #171717;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: #171717;
    text-color: #FABD2F;
    border-radius: 0px;
    border: 0 0 1 0;
    border-color: #171717;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    padding: 0 0 16 0;
    margin: 0;
    spacing: 0;
    border-color: #171717;
    text-color: #dc322f;
}


#prompt {
    padding: 16;
    background-color: #8EC07C;
    border: 0 1 0 0;  
    text-color: #171717; 
}

#entry {
    padding: 16;
}


#scrollbar {
    border: 0;
    width: 8px;
    handle-color: #171717;
    handle-width: 8px;
    background-color: #171717;
}

#scrollbar handle {
    border: 1px;
    border-color: #ff0000;
}
